{
  "name": "bird_app_interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-react-views": "^0.11.0",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mssql": "^6.2.0",
    "multer": "^1.4.4",
    "passport": "^0.5.2"
  }
}
